GOOGLE_CLIENT_ID="79064151260-vj4lj64ekn6eue8mlnh027jpk6npc4n9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:3000/google/redirect"